CSC443: A1
CDF: hioefeli, 

3.1. Experiment 1: optimal block size

System Disk Block Size: 
Filesystem           1K-blocks      Used  Available Use% Mounted on
udev                   4018500         4    4018496   1% /dev
tmpfs                   806292       808     805484   1% /run
/dev/sda1             50264772  42094560    6617828  87% /
none                         4         0          4   0% /sys/fs/cgroup
none                      5120         0       5120   0% /run/lock
none                   4031452     53452    3978000   2% /run/shm
none                    102400         0     102400   0% /run/user
/dev/sda7             11963960     31316   11916260   1% /tmp
/dev/sda8             53394232   6398784   46979064  12% /data
/dev/sda6              4908544   1138544    3497616  25% /var
homesrv-109:/h/u13   309637120 129330184  164578296  45% /h/u13
homesrv-109:/h/u2    309637120 213103232   96533888  69% /h/u2
homesrv-109:/h/u1    412849328 312007080  100842248  76% /h/u1
fs4:/export0/csc443 5815704576 782870528 4974196736  14% /s/csc443
homesrv-109:/s/d0    103213056   5739520   97473536   6% /s/d0

write block seq
Data rates:
first experiment
Blocksize: 512
Data rate: 21.221 MBPS
Blocksize: 1024
Data rate: 29.798 MBPS
Blocksize: 4096
Data rate: 30.821 MBPS
Blocksize: 8192
Data rate: 31.127 MBPS
Blocksize: 16384
Data rate: 30.866 MBPS
Blocksize: 32768
Data rate: 30.510 MBPS
Blocksize: 1048576
Data rate: 31.214 MBPS
Blocksize: 2097152
Data rate: 29.590 MBPS
Blocksize: 4194304
Data rate: 23.461 MBPS
second experiment
Blocksize: 512
Data rate: 14.862 MBPS
Blocksize: 1024
Data rate: 23.323 MBPS
Blocksize: 4096
Data rate: 24.024 MBPS
Blocksize: 8192
Data rate: 21.243 MBPS
Blocksize: 16384
Data rate: 29.953 MBPS
Blocksize: 32768
Data rate: 28.281 MBPS
Blocksize: 1048576
Data rate: 27.946 MBPS
Blocksize: 2097152
Data rate: 28.465 MBPS
Blocksize: 4194304
Data rate: 30.413 MBPS
third experiment
Blocksize: 512
Data rate: 18.377 MBPS
Blocksize: 1024
Data rate: 23.941 MBPS
Blocksize: 4096
Data rate: 24.781 MBPS
Blocksize: 8192
Data rate: 24.682 MBPS
Blocksize: 16384
Data rate: 23.842 MBPS
Blocksize: 32768
Data rate: 24.149 MBPS
Blocksize: 1048576
Data rate: 25.207 MBPS
Blocksize: 2097152
Data rate: 27.508 MBPS
Blocksize: 4194304
Data rate: 26.961 MBPS
fourth experiment
Blocksize: 512
Data rate: 15.418 MBPS
Blocksize: 1024
Data rate: 23.918 MBPS
Blocksize: 4096
Data rate: 24.114 MBPS
Blocksize: 8192
Data rate: 26.405 MBPS
Blocksize: 16384
Data rate: 25.284 MBPS
Blocksize: 32768
Data rate: 29.810 MBPS
Blocksize: 1048576
Data rate: 29.218 MBPS
Blocksize: 2097152
Data rate: 27.531 MBPS
Blocksize: 4194304
Data rate: 29.708 MBPS
fifth experiment
Blocksize: 512
Data rate: 19.349 MBPS
Blocksize: 1024
Data rate: 23.329 MBPS
Blocksize: 4096
Data rate: 24.490 MBPS
Blocksize: 8192
Data rate: 25.405 MBPS
Blocksize: 16384
Data rate: 25.400 MBPS
Blocksize: 32768
Data rate: 27.268 MBPS
Blocksize: 1048576
Data rate: 27.833 MBPS
Blocksize: 2097152
Data rate: 26.627 MBPS
Blocksize: 4194304
Data rate: 29.749 MBPS

write lines
Data rate: 17.678 MBPS
Data rate: 18.122 MBPS
Data rate: 20.411 MBPS
Data rate: 19.552 MBPS
Data rate: 19.552 MBPS

optimal = 32768

read blocks seq ./read_blocks_seq records.dat 32768
Total Records: 85311018 
Unique Users: 8767145 
Average: 9
Max Followers: 214329
Data rate: 0.700 MBPS

Total Records: 85311018 
Unique Users: 8767145 
Average: 9
Max Followers: 214329
Data rate: 0.552 MBPS

Total Records: 85311018 
Unique Users: 8767145 
Average: 9
Max Followers: 214329
Data rate: 0.828 MBPS

Total Records: 85311018 
Unique Users: 8767145 
Average: 9
Max Followers: 214329
Data rate: 0.570 MBPS

Total Records: 85311018 
Unique Users: 8767145 
Average: 9
Max Followers: 214329
Data rate: 0.621 MBPS


read ram seq ./read_ram_seq records.dat 32768
Total Records: 4096 
Unique Users: 10 
Average: 409
Max Followers: 1997
Data rate: 31.242 MBPS

./read_blocks_rand big.dat 32768 100
Data rate: 0.027 MBPS
Data rate: 0.054 MBPS
Data rate: 0.051 MBPS
Data rate: 0.020 MBPS
Data rate: 0.028 MBPS

./write_blocks_rand big.dat 32768 100
Data rate: 0.763 MBPS

What is the optimal block size according to your experiment? 

Does it correspond to the system disk block size? 

Is there a block size when further increase does not contribute to better performance?

Is there a difference? (From write_lines) 

What is more efficient - writing in blocks or writing in lines? Why?

Write the report chapter summarizing block-size experiments. Include plots and the discussion.


3.2. Experiment 2: sequential vs. random read rate
./read_blocks_seq big.dat 512
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 1.210 MBPS

./read_blocks_seq big.dat 1024
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 13.584 MBPS

./read_blocks_seq big.dat 4096
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 3.578 MBPS

./read_blocks_seq big.dat 8192
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 1.860 MBPS

./read_blocks_seq big.dat 16384
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 0.923 MBPS

./read_blocks_seq big.dat 32768
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 0.470 MBPS

./read_blocks_seq big.dat 1048576
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 0.016 MBPS

./read_blocks_seq big.dat 2097152
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 0.008 MBPS

./read_blocks_seq big.dat 4194304
Total Records: 255933054 
Unique Users: 26301626 
Average: 9
Max Followers: 214329
Data rate: 0.003 MBPS


SSD
./read_ram_seq big.dat 512
Total Records: 64 
Unique Users: 5 
Average: 12
Max Followers: 42
Data rate: inf MBPS

./read_ram_seq big.dat 1024
Total Records: 128 
Unique Users: 8 
Average: 16
Max Followers: 64
Data rate: inf MBPS

./read_ram_seq big.dat 4096
Total Records: 512 
Unique Users: 24 
Average: 21
Max Followers: 171
Data rate: inf MBPS

./read_ram_seq big.dat 8192
Total Records: 1024 
Unique Users: 48 
Average: 21
Max Followers: 171
Data rate: inf MBPS

./read_ram_seq big.dat 16384
Total Records: 2048 
Unique Users: 98 
Average: 20
Max Followers: 171
Data rate: inf MBPS

./read_ram_seq big.dat 32768
Total Records: 4096 
Unique Users: 201 
Average: 20
Max Followers: 234
Data rate: 31.242 MBPS

./read_ram_seq big.dat 1048576
Total Records: 131072 
Unique Users: 595 
Average: 220
Max Followers: 8569
Data rate: 999.992 MBPS

./read_ram_seq big.dat 2097152
Total Records: 262144 
Unique Users: 1056 
Average: 248
Max Followers: 8569
Data rate: inf MBPS

./read_ram_seq big.dat 4194304
Total Records: 524288 
Unique Users: 1914 
Average: 273
Max Followers: 8569
Data rate: 3999.992 MBPS

Read blocks rand
512: Data rate: 0.031 MBPS
Data rate: 0.025 MBPS
Data rate: 0.032 MBPS
Data rate: 0.032 MBPS
Data rate: 0.031 MBPS
Data rate: 0.029 MBPS
Data rate: 0.010 MBPS
Data rate: 0.006 MBPS
Data rate: 0.003 MBPS

read ram rand
Data rate: 24.414 MBPS
Data rate: 97.656 MBPS
Data rate: 390.625 MBPS
Data rate: 390.625 MBPS
Data rate: 520.833 MBPS
Data rate: 1562.500 MBPS
Data rate: 2564.103 MBPS
Data rate: 2898.551 MBPS
Data rate: 2836.879 MBPS






