// list true friends
SELECT t1.uid1, t1.uid2 FROM followers t1, followers t2 where t1.uid1 < t1.uid2 and t1.uid1 = t2.uid2 AND t2.uid1 = t1.uid2;

// true friend count
SELECT count(t1.uid1) FROM followers t1, followers t2 where t1.uid1 < t1.uid2 and t1.uid1 = t2.uid2 and t2.uid1 = t1.uid2;

// celebrities
select user from (
select t.user as user, 
(select count(*) from followers where uid2 = t.user) as indegree,
(select count(*) from followers where uid1 = t.user) as outdegree 
from (select uid2 as user from followers
        UNION
	select uid1 as user from followers) t
group by t.user
order by indegree - outdegree DESC
LIMIT 10);
// Tried this query for 28 hours - coouldn't get it to complete

// Alternative celebrities
CREATE VIEW outdegree as SELECT uid1 as uid, count(uid2) as count FROM followers GROUP BY uid1;
CREATE VIEW indegree as SELECT uid2 as uid, count(uid1) as count FROM followers GROUP BY uid2;

SELECT indegree.uid, (indegree.count - outdegree.count) as diff
   FROM indegree, outdegree
   WHERE indegree.uid = outdegree.uid 
   ORDER BY diff DESC
   LIMIT 10;


Results of first query:
Run Time: real 423.320 user 324.396000 sys 88.640000
Count: Run Time: real 395.200 user 303.048000 sys 55.028000

Results of second query:
   5994113,564220
   7496,344850
   1349110,340491
   1629776,170111
   8121005,155933
   2041453,152069
   797152,118752
   6623784,115819
   645019,107639
   3403,97931
   Run Time: real 363.833 user 220.109375 sys 12.093750


UID=5994113， indegree=564238, outdegree=291, diff=563947
UID=7496， indegree=350712, outdegree=6032, diff=344680
UID=1349110， indegree=341790, outdegree=1471, diff=340319
UID=1629776， indegree=172153, outdegree=2119, diff=170034
UID=8121005， indegree=155894, outdegree=34, diff=155860
UID=2041453， indegree=152615, outdegree=620, diff=151995
UID=797152， indegree=118766, outdegree=74, diff=118692
UID=6623784， indegree=115946, outdegree=183, diff=115763
UID=645019， indegree=107858, outdegree=274, diff=107584
UID=3403， indegree=102822, outdegree=4943, diff=97879
Total time:166
